spring.application.name=terai

#mongoDB config
spring.data.mongodb.uri=mongodb+srv://terai_spring_back:16wV89LTmNvL7blm@teraicluster-p2h4i.mongodb.net/terai?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=256MB